-classpath 'C:\\Users\\Adrien\\Documents\\OpenAuth\\build\\classes\\main;C:\\Users\\Adrien\\Documents\\OpenAuth\\build\\resources\\main;C:\\Users\\Adrien\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.3.1\\ecb6e1f8e4b0e84c4b886c2f14a1500caf309757\\gson-2.3.1.jar'
-d 'C:\\Users\\Adrien\\Documents\\OpenAuth\\build\\docs\\javadoc'
-doctitle 'OpenAuth 1.0.0-SNAPSHOT API'
-quiet 
-windowtitle 'OpenAuth 1.0.0-SNAPSHOT API'
'C:\\Users\\Adrien\\Documents\\OpenAuth\\src\\main\\java\\fr\\theshark34\\openauth\\AuthenticationException.java'
'C:\\Users\\Adrien\\Documents\\OpenAuth\\src\\main\\java\\fr\\theshark34\\openauth\\Authenticator.java'
'C:\\Users\\Adrien\\Documents\\OpenAuth\\src\\main\\java\\fr\\theshark34\\openauth\\AuthPoints.java'
'C:\\Users\\Adrien\\Documents\\OpenAuth\\src\\main\\java\\fr\\theshark34\\openauth\\model\\AuthAgent.java'
'C:\\Users\\Adrien\\Documents\\OpenAuth\\src\\main\\java\\fr\\theshark34\\openauth\\model\\AuthError.java'
'C:\\Users\\Adrien\\Documents\\OpenAuth\\src\\main\\java\\fr\\theshark34\\openauth\\model\\AuthProfile.java'
'C:\\Users\\Adrien\\Documents\\OpenAuth\\src\\main\\java\\fr\\theshark34\\openauth\\model\\request\\AuthRequest.java'
'C:\\Users\\Adrien\\Documents\\OpenAuth\\src\\main\\java\\fr\\theshark34\\openauth\\model\\request\\InvalidateRequest.java'
'C:\\Users\\Adrien\\Documents\\OpenAuth\\src\\main\\java\\fr\\theshark34\\openauth\\model\\request\\RefreshRequest.java'
'C:\\Users\\Adrien\\Documents\\OpenAuth\\src\\main\\java\\fr\\theshark34\\openauth\\model\\request\\SignoutRequest.java'
'C:\\Users\\Adrien\\Documents\\OpenAuth\\src\\main\\java\\fr\\theshark34\\openauth\\model\\request\\ValidateRequest.java'
'C:\\Users\\Adrien\\Documents\\OpenAuth\\src\\main\\java\\fr\\theshark34\\openauth\\model\\response\\AuthResponse.java'
'C:\\Users\\Adrien\\Documents\\OpenAuth\\src\\main\\java\\fr\\theshark34\\openauth\\model\\response\\RefreshResponse.java'
